# Spring-Project

./: README.md
Project/: build.gradle
Project/src/main/java/Spring/Project/: ProjectApplication.java
Project/src/main/java/Spring/Project/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
Project/src/main/java/Spring/Project/controller/: ArticleController.java  CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  healthController.java
Project/src/main/java/Spring/Project/dto/: Member.java
Project/src/main/java/Spring/Project/dto/article/: ArticleForm.java  ArticleFormDto.java  CommentDto.java
Project/src/main/java/Spring/Project/dto/cart/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java
Project/src/main/java/Spring/Project/dto/health/: HealthDto.java  HealthFormDto.java  HealthSearchDto.java
Project/src/main/java/Spring/Project/dto/item/: ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  itemDto.java
Project/src/main/java/Spring/Project/dto/member/: MemberFormDto.java
Project/src/main/java/Spring/Project/dto/order/: OrderDto.java  OrderHistoryDto.java  OrderItemDto.java
Project/src/main/java/Spring/Project/entity/: Member.java
Project/src/main/java/Spring/Project/entity/article/: Article.java  Comment.java
Project/src/main/java/Spring/Project/entity/base/: BaseEntity.java  BaseTimeEntity.java
Project/src/main/java/Spring/Project/entity/cart/: Cart.java  CartItem.java
Project/src/main/java/Spring/Project/exception/: OutOfStockException.java
Project/src/main/java/Spring/Project/repository/: ArticleRepository.java  CartItemRepository.java  CartRepository.java  CommentRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderRepository.java
Project/src/main/java/Spring/Project/service/: ArticleService.java  CartService.java  CommentService.java  FileService.java  HealthService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
Project/src/main/java/Spring/Project/status/: HealthStatus.java  ItemSellStatus.java  OrderStatus.java  Role.java
Project/src/main/resources/: application.properties
Project/src/main/resources/templates/: main.html
Project/src/main/resources/templates/article/: articleForm.html  edit.html  index.html  new.html  show.html
Project/src/main/resources/templates/cart/: cartList.html
Project/src/main/resources/templates/fragments/: header.html
Project/src/main/resources/templates/health/: healthForm.html  healthList.html
Project/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html  items.html
Project/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
Project/src/main/resources/templates/order/: orderHist.html
Project/src/test/java/Spring/Project/: ProjectApplicationTests.java
(+17 files in other folders)
